<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title></title>
<style type="text/css">
<!--
body {
margin-top: 0px !important;
margin-left:0px !important;
padding: 0;
width: 305px;
background-color: transparent;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: small-caps;
	color: #fff;
	text-align:center;
}

h2 {
	font-family:"Avenir Next", sans-serif;
	font-weight:700;
	font-size:17px;
	line-height:23px;
	color:#535353;
	margin:0px 0 11px 0px;
}
p {
	font-family:"Avenir Next", sans-serif;
	font-weight:400;
	font-size:17px;
	line-height:23px;
	color:#535353;
	margin:0 0 0 12px;
}
.name {
	font-family:"Avenir Next", sans-serif;
	font-weight:400;
	font-size:15px;
	line-height:21px;
	color:#535353;
	padding:0 0 11px 0px;
	margin:0 0 11px 15px;
	border-bottom:1px solid #DCDCDC;
	width:305px;
}

.name strong {
	font-weight:600;
}

.name.last {
	font-family:"Avenir Next", sans-serif;
	font-weight:400;
	color:#535353;
	padding:0 0 5px 0px;
	margin:0 0 0px 15px;
	border-bottom:0px solid #DCDCDC;
}

.copyright {
	font-family:"Avenir Next", sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #535353;
}

.greyBar {
	background-color: #E9E9E9;
	padding:10px 0px 10px 15px;
	margin-bottom:22px;
	width: 100%;
	border-top:1px solid #B5B9BF;
	border-bottom:1px solid #B5B9BF;
	
}

-->
</style>

<link rel="stylesheet" href="styles.css">

</head>

<body>
<h2 class="greyBar">College of Dental Medicine</h2>
<p class="name"><strong>Roman Cibirka, D.D.S., M.S.</strong><br />Vice President of Instruction &amp; Enrollment Management; Associate Provost; Professor of Oral Rehabilitation</p>
<p class="name"><strong>Connie Drisko, D.D.S.</strong><br />Dean; Professor of Periodontics</p>
<p class="name"><strong>Allison Hunter, D.M.D.</strong><br />Assistant Professor of Oral Health &amp; Diagnostic Sciences</p>
<p class="name"><strong>Jimmy Londono,  D.D.S.</strong><br />Assistant Professor of Oral Rehabilitation</p>
<p class="name last"><strong>Kevin D. Plummer, D.D.S.</strong><br />Associate Professor of Oral Rehabilitation</p><br />
<h2 class="greyBar">Educational &amp; Collaborative Technology</h2>
<p class="name"><strong>Aaron Burkhart</strong><br />Web &amp; Multimedia Developer</p>
<p class="name"><strong>Jennifer Rosamond</strong><br />Lead Mobile Application Developer</p>
<p class="name"><strong>Robbie Smith, M.S.</strong><br />Interactive Multimedia Developer</p>
<p class="name"><strong>Douglas Walp, M.S.</strong><br />Medical Illustrator &amp; Animator</p>
<p class="name last"><strong>Timothy White, M.S.</strong><br />Mobile Application Developer</p><br />
<h2 class="greyBar">Visual &amp; Instructional Design</h2>
<p class="name last"><strong>Timothy Johnson</strong><br />Video Producer/Director</p>
<p> </p>
<p> </p>
<br />
<p class="copyright">© 2013 Georgia Regents University. All rights reserved</p>
</body>
</html>
